/*
 * wtf.qss - Thème WTF pour CatzLauncher
 * Couleurs flashy, polices folles, effets visuels surprenants
 */

QWidget {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #ff00ff, stop:1 #00ffff);
    color: #00ff00;
    font-family: 'Comic Sans MS', 'Papyrus', cursive, fantasy;
    font-size: 18px;
    letter-spacing: 2px;
    border: 5px dashed #ff0000;
    border-radius: 30px;
}

QPushButton {
    background-color: qradialgradient(cx:0.5, cy:0.5, radius:1, fx:0.2, fy:0.8, stop:0 #ffff00, stop:1 #ff00ff);
    color: #0000ff;
    border: 4px double #00ffea;
    border-radius: 20px;
    padding: 12px 30px;
    font-weight: bold;
    font-family: 'Impact', 'Comic Sans MS', cursive;
    text-decoration: underline wavy #ff0000;
    font-size: 22px;
}
QPushButton:hover {
    background-color: #00ffea;
    color: #ff00ff;
    border: 4px dotted #ff0000;
    font-size: 28px;
}
QLineEdit, QTextEdit {
    background-color: #fffb00;
    color: #ff00ff;
    border: 3px groove #00ffea;
    border-radius: 12px;
    padding: 8px;
    font-family: 'Papyrus', 'Comic Sans MS', cursive;
    font-size: 20px;
}
QLabel {
    color: #ff0000;
    font-size: 30px;
    font-family: 'Impact', 'Comic Sans MS', fantasy;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #00ffea, stop:1 #fffb00);
    border: 2px solid #ff00ff;
    border-radius: 10px;
    padding: 4px 10px;
}
QMenuBar, QMenu {
    background-color: #ff00ff;
    color: #00ffea;
    border: 2px dashed #fffb00;
    font-family: 'Comic Sans MS', cursive;
    font-size: 20px;
}
QMenu::item:selected {
    background-color: #00ffea;
    color: #ff00ff;
    border: 2px solid #ff0000;
}
QScrollBar:vertical, QScrollBar:horizontal {
    background: #fffb00;
    border: 2px solid #ff00ff;
    width: 20px;
    margin: 20px 0 20px 0;
}
QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #00ffea, stop:1 #ff00ff);
    min-height: 30px;
    border-radius: 10px;
}
QScrollBar::add-line, QScrollBar::sub-line {
    background: #ff00ff;
    border: 2px solid #00ffea;
    height: 20px;
    subcontrol-origin: margin;
}
QTabWidget::pane {
    border: 4px double #ff00ff;
    background: #00ffea;
    border-radius: 20px;
}
QTabBar::tab {
    background: qradialgradient(cx:0.5, cy:0.5, radius:1, fx:0.2, fy:0.8, stop:0 #fffb00, stop:1 #ff00ff);
    color: #00ffea;
    border: 2px dashed #ff0000;
    border-radius: 12px;
    padding: 10px 20px;
    margin: 4px;
    font-family: 'Impact', 'Comic Sans MS', fantasy;
    font-size: 22px;
}
QTabBar::tab:selected {
    background: #ff00ff;
    color: #fffb00;
    border: 4px solid #00ffea;
    font-size: 28px;
} 

/* ===== OVERLAY MODPACK INFO ===== */
QWidget#modpackInfoOverlay {
    background: #fffb00;
    border-radius: 24px;
    border: 2.5px solid #ff00ff; 
    color: #e6e6e6;
    font-size: 16px;
    }

QWidget#statsInfoOverlay {
    background: #fffb00;
    border-radius: 24px;
    border: 2.5px solid #ff00ff; 
    color: #e6e6e6;
    font-size: 16px;
    } 