#Need help? Ask on Discord or Github/Gitlab <3 (ps: it is possible that this file contains nothing it's normal)
#Sun Jun 22 01:12:21 CEST 2025
int.default_jungle_temple.separation=10
boolean.mushroom_abandoned.enable=true
boolean.giant_jungle_tree.enable=true
int.giant_jungle_tree.salt=121222324
int.the_z_tower.salt=614243444
int.the_z_tower.separation=10
int.witch_castle.spacing=15
int.swamp_temple.spacing=15
boolean.the_z_tower.enable=true
int.oak_palace.salt=311213141
int.default_jungle_temple.spacing=15
int.witch_castle.separation=10
int.mushroom_abandoned.separation=10
int.the_z_tower.spacing=15
int.giant_jungle_tree.spacing=15
int.swamp_temple.salt=412223242
int.witch_castle.salt=915253545
int.giant_jungle_tree.separation=10
int.desert_temple_husk.salt=513233343
int.oak_palace.separation=10
int.desert_temple_husk.spacing=15
int.mushroom_abandoned.salt=715253545
int.the_factory.spacing=15
int.oak_palace.spacing=15
boolean.the_factory.enable=true
boolean.oak_palace.enable=true
int.default_jungle_temple.salt=211121314
int.mushroom_abandoned.spacing=15
int.the_factory.separation=10
boolean.desert_temple_husk.enable=true
int.swamp_temple.separation=10
boolean.default_jungle_temple.enable=true
int.the_factory.salt=815253545
int.desert_temple_husk.separation=10
boolean.swamp_temple.enable=true
boolean.witch_castle.enable=true
