#need help ? ask on discord or dm curseforge <3 (ps: it is possible that this file contains nothing it's normal)
#Fri Jun 13 21:38:13 CEST 2025
int.knight_swamp.max_size_group=8
int.knight_mountain.min_size_group=3
int.knight_desert.min_size_group=3
int.knight_mountain.max_size_group=8
boolean.equipement.enable=true
int.knight_desert.max_size_group=8
int.knight_hills.min_size_group=3
int.knight_forest.min_size_group=3
int.knight_swamp.min_size_group=3
int.knight_forest.max_size_group=8
int.knight_hills.max_size_group=8
