#Need help? Ask on Discord or Github/Gitlab <3 (ps: it is possible that this file contains nothing it's normal)
#Fri Jun 20 19:47:31 AMT 2025
int.knight_swamp.max_size_group=8
int.knight_mountain.min_size_group=3
int.knight_desert.min_size_group=3
boolean.equipment.enable=true
int.knight_mountain.max_size_group=8
int.knight_desert.max_size_group=8
int.knight_hills.min_size_group=3
int.knight_forest.min_size_group=3
int.knight_swamp.min_size_group=3
int.knight_hills.max_size_group=8
int.knight_forest.max_size_group=8
