/*
  Acrylic - Style moderne avec effet acrylique transparent
  Palette : blanc translucide, gris clair, bleu azur, violet doux, ombres subtiles
*/

QWidget {
    color: #2c2c2c;
    font-family: 'Segoe UI', 'Arial', sans-serif;
    background: transparent;
    background-color: transparent;
    font-size: 14px;
}

QMainWindow, QDialog {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 rgba(255, 255, 255, 0.15), 
        stop:0.3 rgba(240, 248, 255, 0.12), 
        stop:0.7 rgba(245, 245, 255, 0.18), 
        stop:1 rgba(255, 255, 255, 0.15));
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(35px);
}

QLabel {
    color: #2c2c2c;
    font-size: 15px;
    background: transparent;
}

QPushButton {
    background: rgba(255, 255, 255, 0.25);
    color: #2c2c2c;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 15px;
    padding: 10px 22px;
    font-weight: 600;
    backdrop-filter: blur(20px);
}
QPushButton:hover {
    background: rgba(135, 206, 250, 0.6);
    color: #fff;
    border: 1px solid rgba(135, 206, 250, 0.5);
    transform: translateY(-2px);
    backdrop-filter: blur(25px);
}
QPushButton:pressed {
    background: rgba(138, 43, 226, 0.7);
    color: #fff;
    border: 1px solid rgba(138, 43, 226, 0.6);
    transform: translateY(1px);
    backdrop-filter: blur(30px);
}

QLineEdit, QTextEdit, QPlainTextEdit {
    background: rgba(255, 255, 255, 0.2);
    color: #2c2c2c;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 12px;
    padding: 8px 15px;
    selection-background-color: rgba(135, 206, 250, 0.5);
    selection-color: #fff;
    backdrop-filter: blur(25px);
}
QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    background: rgba(255, 255, 255, 0.3);
    border: 2px solid rgba(135, 206, 250, 0.6);
    backdrop-filter: blur(30px);
}

QComboBox {
    background: rgba(255, 255, 255, 0.2);
    color: #2c2c2c;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 12px;
    padding: 8px 15px;
    backdrop-filter: blur(25px);
}
QComboBox:focus {
    background: rgba(255, 255, 255, 0.3);
    border: 2px solid rgba(135, 206, 250, 0.6);
    backdrop-filter: blur(30px);
}
QComboBox QAbstractItemView {
    background: rgba(255, 255, 255, 0.4);
    color: #2c2c2c;
    border: 1px solid rgba(255, 255, 255, 0.3);
    selection-background-color: rgba(135, 206, 250, 0.6);
    selection-color: #fff;
    backdrop-filter: blur(25px);
}

QScrollBar:vertical, QScrollBar:horizontal {
    background: rgba(255, 255, 255, 0.15);
    border: none;
    border-radius: 10px;
    width: 14px;
    margin: 4px;
}
QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background: rgba(135, 206, 250, 0.5);
    border-radius: 10px;
    min-height: 30px;
}
QScrollBar::handle:vertical:hover, QScrollBar::handle:horizontal:hover {
    background: rgba(138, 43, 226, 0.6);
}
QScrollBar::add-line, QScrollBar::sub-line {
    background: none;
}

QStatusBar {
    background: rgba(255, 255, 255, 0.2);
    color: #2c2c2c;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(20px);
}

QToolTip {
    background: rgba(255, 255, 255, 0.3);
    color: #2c2c2c;
    border: 1px solid rgba(135, 206, 250, 0.4);
    border-radius: 10px;
    padding: 8px 12px;
    backdrop-filter: blur(25px);
}

/* Accent azur pour certains labels ou titres */
QLabel[accent="azure"] {
    color: #4682b4;
    font-weight: bold;
}

/* Accent violet pour éléments spéciaux */
QLabel[accent="violet"] {
    color: #8a2be2;
    font-weight: bold;
}

/* ===== CatzLauncher QSS Stylesheet - Acrylic Theme ===== */

/* ===== MAIN WINDOW ===== */
QMainWindow {
    border-image: none;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 rgba(255, 255, 255, 0.12), 
        stop:0.3 rgba(240, 248, 255, 0.08), 
        stop:0.7 rgba(245, 245, 255, 0.15), 
        stop:1 rgba(255, 255, 255, 0.12));
    backdrop-filter: blur(40px);
}

/* Les autres widgets restent transparents pour laisser voir le fond du QMainWindow */
QListWidget, QFrame, #configFormContainer, QTabWidget::pane, QTabBar, QScrollArea, QLineEdit, QTextEdit, QPlainTextEdit, QComboBox, QCheckBox, QPushButton {
    background: transparent;
    background-color: transparent;
}

/* ===== TAB WIDGET ===== */
QTabWidget::pane {
    border: none;
    background: transparent;
}

QTabBar::tab {
    background-color: rgba(255, 255, 255, 0.25);
    color: #2c2c2c;
    padding: 12px 20px;
    margin-right: 8px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    font-weight: 600;
    font-size: 13px;
    min-width: 120px;
    backdrop-filter: blur(25px);
}

QTabBar::tab:selected {
    background-color: rgba(135, 206, 250, 0.6);
    color: #fff;
    border-bottom: 3px solid rgba(138, 43, 226, 0.7);
    backdrop-filter: blur(30px);
}

QTabBar::tab:hover:!selected {
    background-color: rgba(255, 255, 255, 0.4);
    backdrop-filter: blur(30px);
}

/* ===== HEADER ===== */
#header {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 rgba(135, 206, 250, 0.2),
        stop:1 rgba(138, 43, 226, 0.15));
    border-bottom: 2px solid rgba(135, 206, 250, 0.4);
    backdrop-filter: blur(30px);
}

/* ===== SCROLLBARS ===== */
QScrollBar:vertical {
    background-color: rgba(255, 255, 255, 0.15);
    width: 16px;
    border-radius: 10px;
}
QScrollBar::handle:vertical {
    background-color: rgba(135, 206, 250, 0.5);
    border-radius: 10px;
    min-height: 30px;
}
QScrollBar::handle:vertical:hover {
    background-color: rgba(138, 43, 226, 0.7);
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

/* ===== TITLES ===== */
QLabel.title {
    color: #4682b4;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}
QLabel.title-small {
    color: #2c2c2c;
    font-size: 16px;
    font-weight: bold;
}
QLabel.title, QLabel.status {
    margin-top: 10px;
    margin-bottom: 10px;
}
QLabel.title-large {
    color: #8a2be2;
    font-size: 24px;
    font-weight: bold;
}

/* ===== LIST WIDGET ===== */
QListWidget {
    background-color: rgba(255, 255, 255, 0.2);
    border: 2px solid rgba(135, 206, 250, 0.3);
    border-radius: 15px;
    color: #2c2c2c;
    font-size: 14px;
    padding: 15px;
    backdrop-filter: blur(25px);
}
QListWidget::item {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    padding: 12px;
    margin: 4px;
}
QListWidget::item:hover {
    background-color: rgba(135, 206, 250, 0.5);
    color: #fff;
    border: 1px solid rgba(135, 206, 250, 0.4);
    backdrop-filter: blur(30px);
}
QListWidget::item:selected {
    background-color: rgba(138, 43, 226, 0.6);
    color: #fff;
    border: 1px solid rgba(138, 43, 226, 0.5);
    backdrop-filter: blur(30px);
}

/* ===== PROGRESS BAR ===== */
QProgressBar {
    border: 2px solid rgba(135, 206, 250, 0.4);
    border-radius: 15px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.2);
    color: #2c2c2c;
    font-weight: bold;
    backdrop-filter: blur(25px);
}
QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 rgba(135, 206, 250, 0.7), stop:1 rgba(138, 43, 226, 0.7));
    border-radius: 13px;
}

/* ===== STATUS LABELS ===== */
QLabel.status {
    color: #4682b4;
    font-size: 14px;
    font-weight: bold;
    padding: 15px;
    background-color: rgba(255, 255, 255, 0.25);
    border-radius: 15px;
    border: 1px solid rgba(135, 206, 250, 0.3);
    backdrop-filter: blur(25px);
}
QLabel.status-success {
    color: #32cd32;
    font-size: 14px;
    font-weight: bold;
    padding: 15px;
    background-color: rgba(50, 205, 50, 0.15);
    border-radius: 15px;
    border: 1px solid rgba(50, 205, 50, 0.3);
    backdrop-filter: blur(25px);
}
QLabel.status-error {
    color: #ff6347;
    font-size: 12px;
    font-weight: bold;
    padding: 18px;
    background-color: rgba(255, 99, 71, 0.15);
    border-radius: 15px;
    border: 1px solid rgba(255, 99, 71, 0.3);
    word-wrap: break-word;
    backdrop-filter: blur(25px);
}
QLabel.status-connected {
    color: #32cd32;
    font-size: 16px;
    font-weight: bold;
    padding: 18px;
    background-color: rgba(50, 205, 50, 0.15);
    border-radius: 15px;
    border: 1px solid rgba(50, 205, 50, 0.3);
    backdrop-filter: blur(25px);
}
QLabel.status-disconnected {
    color: #2c2c2c;
    font-size: 16px;
    font-weight: bold;
    padding: 18px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 15px;
    border: 1px solid rgba(135, 206, 250, 0.3);
    backdrop-filter: blur(25px);
}

/* ===== CONFIGURATION FORM ===== */
#configFormContainer {
    background-color: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(135, 206, 250, 0.3);
    border-radius: 15px;
    padding: 30px;
    backdrop-filter: blur(25px);
}
#configFormContainer QLabel {
    color: #2c2c2c;
    font-weight: bold;
    font-size: 14px;
    padding-top: 8px;
    background-color: transparent;
}

/* ===== FRAMES ===== */
QFrame.account-frame {
    background-color: rgba(255, 255, 255, 0.2);
    border: 2px solid rgba(135, 206, 250, 0.3);
    border-radius: 20px;
    padding: 40px;
    backdrop-filter: blur(25px);
}

/* ===== LABELS ===== */
QLabel.config-label {
    color: #2c2c2c;
    font-weight: bold;
    margin-bottom: 5px;
}

/* ===== LINE EDITS ===== */
QLineEdit, QComboBox {
    background-color: rgba(255, 255, 255, 0.25);
    border: 2px solid rgba(135, 206, 250, 0.3);
    border-radius: 12px;
    color: #2c2c2c;
    padding: 12px;
    font-size: 12px;
    min-height: 25px;
    backdrop-filter: blur(25px);
}
QLineEdit:focus, QComboBox:focus {
    background-color: rgba(255, 255, 255, 0.35);
    border: 2px solid rgba(138, 43, 226, 0.6);
    backdrop-filter: blur(30px);
}

/* ===== CHECKBOXES ===== */
QCheckBox {
    color: #2c2c2c;
    font-size: 14px;
    font-weight: bold;
    padding: 15px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    border: 1px solid rgba(135, 206, 250, 0.3);
    backdrop-filter: blur(25px);
}
QCheckBox::indicator {
    width: 24px;
    height: 24px;
    border: 2px solid rgba(135, 206, 250, 0.6);
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.4);
}
QCheckBox::indicator:checked {
    background-color: rgba(138, 43, 226, 0.8);
    border: 2px solid rgba(138, 43, 226, 0.6);
}

/* ===== TOKEN STATUS ===== */
QLabel.token-status-ok {
    color: #32cd32;
    font-size: 11px;
}
QLabel.token-status-warning {
    color: #ffa500;
    font-size: 11px;
}

/* ===== MODPACK LIST ITEM ===== */
QLabel.modpack-name {
    color: #2c2c2c;
    font-size: 14px;
    font-weight: bold;
    background: transparent;
    border: none;
}

/* ===== MODPACK LIST BUTTONS ===== */
QListWidget QPushButton {
    background-color: rgba(135, 206, 250, 0.6);
    border: 1px solid rgba(138, 43, 226, 0.4);
    color: #fff;
    padding: 0px;
    min-width: 16px;
    max-width: 16px;
    min-height: 16px;
    max-height: 16px;
    width: 16px;
    height: 16px;
    border-radius: 8px;
    backdrop-filter: blur(20px);
}
QListWidget QPushButton:hover {
    background-color: rgba(138, 43, 226, 0.8);
    border-color: rgba(135, 206, 250, 0.6);
    backdrop-filter: blur(25px);
}
QListWidget QPushButton:pressed {
    background-color: rgba(255, 255, 255, 0.6);
    border-color: rgba(138, 43, 226, 0.6);
}

/* ===== WINDOW CONTROLS ===== */
.window-control-btn {
    background-color: transparent;
    color: #2c2c2c;
    border: none;
    font-size: 16px;
    font-weight: bold;
    padding: 8px 15px;
    min-width: 35px;
}
.window-control-btn:hover {
    background-color: rgba(135, 206, 250, 0.5);
    color: #fff;
    border-radius: 8px;
    backdrop-filter: blur(20px);
}
.close-btn:hover {
    background-color: rgba(255, 99, 71, 0.7);
    color: white;
    border-radius: 8px;
    backdrop-filter: blur(20px);
}

/* ===== MAIN BUTTONS ===== */
QPushButton, .update-btn, AnimatedButton {
    background-color: rgba(135, 206, 250, 0.6);
    border: 2px solid rgba(138, 43, 226, 0.4);
    border-radius: 25px;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    padding: 12px 25px;
    backdrop-filter: blur(25px);
}
QPushButton:hover, .update-btn:hover, AnimatedButton:hover {
    background-color: rgba(138, 43, 226, 0.8);
    border-color: rgba(135, 206, 250, 0.6);
    color: #fff;
    backdrop-filter: blur(30px);
}
QPushButton:pressed, .update-btn:pressed, AnimatedButton:pressed {
    background-color: rgba(255, 255, 255, 0.6);
    border-color: rgba(138, 43, 226, 0.6);
    color: #2c2c2c;
}

/* ===== TRANSPARENT WIDGETS ===== */
QWidget.transparent {
    background: transparent;
}

/* ===== PARTICLE SYSTEM ===== */
QWidget.particle-system {
    background: transparent;
}

/* ===== COMBOBOX SPECIFIC STYLING ===== */
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 25px;
    border-left-width: 1px;
    border-left-color: rgba(135, 206, 250, 0.4);
    border-left-style: solid;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    background-color: rgba(255, 255, 255, 0.3);
}
QComboBox::down-arrow {
    width: 16px;
    height: 16px;
}
QComboBox QAbstractItemView {
    background-color: rgba(255, 255, 255, 0.4);
    border: 1px solid rgba(135, 206, 250, 0.3);
    selection-background-color: rgba(138, 43, 226, 0.6);
    color: #2c2c2c;
    backdrop-filter: blur(25px);
}

/* ===== OVERLAY MODPACK INFO ===== */
QWidget#modpackInfoOverlay {
    background: rgba(255, 255, 255, 0.4); 
    border-radius: 24px;
    border: 2.5px solid rgba(135, 206, 250, 0.3); 
    color: #e6e6e6;
    font-size: 16px;
    box-shadow: 0 8px 32px 0 rgba(0,0,0,0.25);
}

QWidget#statsInfoOverlay {
    background: rgba(255, 255, 255, 0.4);
    border-radius: 24px;
    border: 2.5px solid rgba(135, 206, 250, 0.3);
    color: #e6e6e6;
    font-size: 16px;
    box-shadow: 0 8px 32px 0 rgba(0,0,0,0.25);
} 