/* ===== CatzLauncher QSS Stylesheet - Catpuccin Theme ===== */

/* ===== MAIN WINDOW ===== */
QMainWindow {
    border-image: url('assets/textures/medieval_background.png') 0 0 0 0 stretch stretch;
    background-color: #f5e0c5; /* Creamy beige background */
}

/* ===== TAB WIDGET ===== */
QTabWidget::pane {
    border: none;
    background: transparent;
}

QTabBar::tab {
    background-color: #e6d5b8;
    color: #6d4c41;
    padding: 8px 15px;
    margin-right: 5px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    font-weight: bold;
    font-size: 13px;
    min-width: 100px;
    border-bottom: 3px solid transparent;
}

QTabBar::tab:selected {
    background-color: #d7bfa0;
    color: #e65100; /* Warm orange accent */
    border-bottom: 3px solid #e65100;
}

QTabBar::tab:hover:!selected {
    background-color: #d7bfa0;
}

/* ===== HEADER ===== */
#header {
    background: #e6d5b8;
    border-bottom: 1px solid #c8b7a6;
}

/* ===== SCROLLBARS ===== */
QScrollBar:vertical {
    background-color: #e6d5b8;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #e65100; /* Warm orange accent */
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #d84315; /* Darker orange */
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

/* ===== TITLES ===== */
QLabel.title {
    color: #4e342e;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

QLabel.title-small {
    color: #4e342e;
    font-size: 16px;
    font-weight: bold;
}

QLabel.title, QLabel.status {
    margin-top: 10px;
    margin-bottom: 10px;
}

QLabel.title-large {
    color: #3e2723;
    font-size: 24px;
    font-weight: bold;
}

/* ===== LIST WIDGET ===== */
QListWidget {
    background-color: rgba(217, 128, 73, 0.81); /* #F5F5F5 with 45% opacity */
    border: 1px solid #d7bfa0;
    border-radius: 12px;
    color: #4e342e;
    font-size: 14px;
    padding: 10px;
}

QListWidget::item {
    background-color: #f5e0c5;
    border-radius: 8px;
    padding: 8px;
    margin: 2px;
}

QListWidget::item:hover {
    background-color: #e6d5b8;
    border: 1px solid #d7bfa0;
}

QListWidget::item:selected {
    background-color: #e65100; /* Warm orange accent */
    color: white;
    border: 1px solid #d84315;
}

/* ===== PROGRESS BAR ===== */
QProgressBar {
    border: 1px solid #d7bfa0;
    border-radius: 15px;
    text-align: center;
    background-color: #e6d5b8;
    color: #4e342e;
    font-weight: bold;
    height: 30px;
}

QProgressBar::chunk {
    background-color: #e65100; /* Warm orange accent */
    border-radius: 13px;
}

/* ===== STATUS LABELS ===== */
QLabel.status {
    color: #6d4c41;
    font-size: 14px;
    font-weight: bold;
    padding: 10px;
    background-color: #e6d5b8;
    border-radius: 12px;
    border: 1px solid #d7bfa0;
}

QLabel.status-success {
    color: #388e3c;
    font-size: 14px;
    font-weight: bold;
    padding: 10px;
    background-color: #dcedc8;
    border-radius: 12px;
    border: 1px solid #c5e1a5;
}

QLabel.status-error {
    color: #d32f2f;
    font-size: 12px;
    font-weight: bold;
    padding: 15px;
    background-color: #ffcdd2;
    border-radius: 12px;
    border: 1px solid #ef9a9a;
    word-wrap: break-word;
}

QLabel.status-connected {
    color: #388e3c;
    font-size: 16px;
    font-weight: bold;
    padding: 15px;
    background-color: #dcedc8;
    border-radius: 12px;
    border: 1px solid #c5e1a5;
}

QLabel.status-disconnected {
    color: #6d4c41;
    font-size: 16px;
    font-weight: bold;
    padding: 15px;
    background-color: #e6d5b8;
    border-radius: 12px;
    border: 1px solid #d7bfa0;
}

/* ===== CONFIGURATION FORM ===== */
#configFormContainer {
    background-color: rgba(217, 128, 73, 0.81); /* #F5F5F5 with 45% opacity */
    border: 1px solid #d7bfa0;
    border-radius: 12px;
    padding: 20px;
}

#configFormContainer QLabel {
    color: #6d4c41;
    font-weight: bold;
    font-size: 14px;
    padding-top: 8px; /* Align with center of inputs */
    background-color: transparent;
}

/* ===== FRAMES ===== */
QFrame.account-frame {
    background-color: rgba(217, 128, 73, 0.81); /* #F5F5F5 with 45% opacity */
    border: 1px solid #d7bfa0;
    border-radius: 15px;
    padding: 30px;
}

/* ===== LABELS ===== */
QLabel.config-label {
    color: #6d4c41;
    font-weight: bold;
    margin-bottom: 5px;
}

/* ===== LINE EDITS ===== */
QLineEdit, QComboBox {
    background-color: #f5e0c5;
    border: 1px solid #d7bfa0;
    border-radius: 15px;
    color: #4e342e;
    padding: 10px;
    font-size: 13px;
    min-height: 20px; /* Ensure a minimum height */
}

QLineEdit:focus, QComboBox:focus {
    border: 1px solid #e65100; /* Warm orange accent */
    background-color: #faf3e0;
}

/* ===== CHECKBOXES ===== */
QCheckBox {
    color: #6d4c41;
    font-size: 14px;
    font-weight: bold;
    padding: 10px;
    background-color: #e6d5b8;
    border-radius: 12px;
    border: 1px solid #d7bfa0;
}

QCheckBox::indicator {
    width: 20px;
    height: 20px;
    border: 1px solid #c8b7a6;
    border-radius: 6px;
    background-color: #f5e0c5;
}

QCheckBox::indicator:checked {
    background-color: #e65100; /* Warm orange accent */
    border: 1px solid #d84315;
}

/* ===== TOKEN STATUS ===== */
QLabel.token-status-ok {
    color: #388e3c;
    font-size: 11px;
}

QLabel.token-status-warning {
    color: #f57c00;
    font-size: 11px;
}

/* ===== MODPACK LIST ITEM ===== */
QLabel.modpack-name {
    color: #4e342e;
    font-size: 14px;
    font-weight: bold;
    background: transparent;
    border: none;
}

/* ===== MODPACK LIST BUTTONS ===== */
QListWidget QPushButton {
    background-color: #e65100; /* Warm orange accent */
    border: 1px solid #d84315;
    color: white;
    padding: 0px;
    min-width: 16px;
    max-width: 16px;
    min-height: 16px;
    max-height: 16px;
    border-radius: 16px;
}

QListWidget QPushButton:hover {
    background-color: #d84315;
    border-color: #bf360c;
}

QListWidget QPushButton:pressed {
    background-color: #bf360c;
    border-color: #a32900;
}

/* ===== WINDOW CONTROLS ===== */
.window-control-btn {
    background-color: transparent;
    color: #8d6e63;
    border: none;
    font-size: 16px;
    font-weight: bold;
    padding: 5px 10px;
    min-width: 30px;
}

.window-control-btn:hover {
    background-color: #d7bfa0;
    border-radius: 8px;
}

.close-btn:hover {
    background-color: #d32f2f;
    color: white;
    border-radius: 8px;
}

/* ===== MAIN BUTTONS ===== */
QPushButton, .update-btn, AnimatedButton {
    background-color: #e65100; /* Warm orange accent */
    border: 1px solid #d84315;
    border-radius: 18px;
    color: white;
    font-size: 16px;
    font-weight: bold;
    padding: 10px 20px;
}

QPushButton:hover, .update-btn:hover, AnimatedButton:hover {
    background-color: #d84315; /* Darker orange */
    border-color: #bf360c;
}

QPushButton:pressed, .update-btn:pressed, AnimatedButton:pressed {
    background-color: #bf360c;
    border-color: #a32900;
}

/* ===== TRANSPARENT WIDGETS ===== */
QWidget.transparent {
    background: transparent;
}

/* ===== PARTICLE SYSTEM ===== */
QWidget.particle-system {
    background: transparent;
}

/* ===== COMBOBOX SPECIFIC STYLING ===== */
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left-width: 1px;
    border-left-color: #d7bfa0;
    border-left-style: solid;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    background-color: #e6d5b8;
}

QComboBox::down-arrow {
    border: 6px solid transparent;
    border-top-color: #6d4c41;
    margin-top: 4px;
}

QComboBox QAbstractItemView {
    background-color: #faf3e0;
    border: 1px solid #d7bfa0;
    selection-background-color: #e65100; /* Warm orange accent */
    color: #4e342e;
} 