/* ===== CatzLauncher QSS Stylesheet - Dark Theme ===== */

/* ===== STYLE GLOBAL HARMONISÉ CATZLAUNCHER ===== */

/* Couleur de base pour tous les textes */
QWidget, QLabel, QCheckBox, QLineEdit, QComboBox, QPushButton {
    color: #e0e0e0;
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 15px;
}

/* Titres principaux */
QLabel.title {
    font-size: 22px;
    font-weight: bold;
    color: #ffffff;
    margin: 10px 0;
}
QLabel.title-large {
    font-size: 28px;
    font-weight: bold;
    color: #ffffff;
}
QLabel.title-small {
    font-size: 17px;
    font-weight: bold;
    color: #e0e0e0;
}

/* Statuts et sous-titres */
QLabel.status {
    font-size: 14px;
    font-weight: 500;
    color: #e0e0e0;
    background-color: rgba(25, 25, 30, 0.6);
    border-radius: 10px;
    border: 1px solid rgba(80, 100, 140, 0.8);
    padding: 8px 12px;
    margin: 8px 0;
}
QLabel.status-success, QLabel.status-connected {
    color: #50fa7b;
    background-color: rgba(80, 250, 123, 0.2);
    border: 1px solid rgba(80, 250, 123, 0.5);
}
QLabel.status-error {
    color: #ff5555;
    background-color: rgba(255, 85, 85, 0.2);
    border: 1px solid rgba(255, 85, 85, 0.5);
}
QLabel.status-disconnected {
    color: #e0e0e0;
    background-color: rgba(45, 45, 55, 0.6);
    border: 1px solid rgba(80, 100, 140, 0.8);
}

/* Labels secondaires (ex: description, date) */
QLabel[class="success-desc"], QLabel[class="success-date"] {
    font-size: 12px;
    color: #aaa;
}

/* Champs de saisie */
QLineEdit, QComboBox {
    background-color: rgba(45, 45, 55, 0.8);
    border: 2px solid rgba(80, 100, 140, 0.8);
    border-radius: 8px;
    color: #e0e0e0;
    padding: 8px;
    font-size: 15px;
    min-height: 22px;
}
QLineEdit:focus, QComboBox:focus {
    border: 2px solid #6c8cff;
}

/* CheckBox */
QCheckBox {
    font-size: 15px;
    font-weight: 500;
    background-color: rgba(25, 25, 30, 0.6);
    border-radius: 8px;
    border: 1px solid rgba(80, 100, 140, 0.8);
    padding: 8px 12px;
}
QCheckBox::indicator {
    width: 20px;
    height: 20px;
    border: 2px solid rgba(80, 100, 140, 0.8);
    border-radius: 4px;
    background-color: rgba(45, 45, 55, 0.8);
}
QCheckBox::indicator:checked {
    background-color: rgba(80, 100, 140, 0.8);
    border: 2px solid #6c8cff;
}

/* Boutons principaux */
QPushButton, .update-btn, AnimatedButton {
    background-color: rgba(80, 100, 140, 0.7);
    border: 2px solid rgba(100, 120, 180, 0.7);
    border-radius: 17px;
    color: #e0e0e0;
    font-size: 15px;
    font-weight: bold;
    padding: 8px 16px;
}
QPushButton:hover, .update-btn:hover, AnimatedButton:hover {
    background-color: rgba(90, 110, 150, 0.8);
    border-color: #6c8cff;
}
QPushButton:pressed, .update-btn:pressed, AnimatedButton:pressed {
    background-color: rgba(70, 90, 130, 0.9);
    border-color: rgba(110, 130, 190, 1);
}

/* Listes et widgets de liste */
QListWidget {
    background-color: rgba(0, 0, 0, 0.45);
    border: 2px solid rgba(80, 100, 140, 0.8);
    border-radius: 10px;
    color: #e0e0e0;
    font-size: 15px;
    padding: 10px;
}
QListWidget::item {
    background-color: rgba(45, 45, 55, 0.6);
    border-radius: 5px;
    padding: 8px;
    margin: 2px;
}
QListWidget::item:hover {
    background-color: rgba(60, 70, 90, 0.8);
    border: 1px solid rgba(80, 100, 140, 0.8);
}
QListWidget::item:selected {
    background-color: rgba(80, 100, 140, 0.8);
    border: 1px solid #6c8cff;
}

/* ScrollBar */
QScrollBar:vertical {
    background-color: rgba(25, 25, 30, 0.8);
    width: 12px;
    border-radius: 6px;
}
QScrollBar::handle:vertical {
    background-color: rgba(80, 100, 140, 0.8);
    border-radius: 6px;
    min-height: 20px;
}
QScrollBar::handle:vertical:hover {
    background-color: #6c8cff;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

/* Fond principal */
QMainWindow {
    border-image: url('assets/textures/medieval_background.png') 0 0 0 0 stretch stretch;
    background-color: #0c0c0e;
}

/* Onglets */
QTabWidget::pane {
    border: none;
    background: transparent;
}
QTabBar::tab {
    background-color: rgba(25, 25, 30, 0.8);
    color: #e0e0e0;
    padding: 8px 15px;
    margin-right: 5px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    font-weight: bold;
    font-size: 15px;
    min-width: 100px;
}
QTabBar::tab:selected {
    background-color: rgba(80, 100, 140, 0.8);
    color: #ffffff;
    border-bottom: 3px solid #6c8cff;
}
QTabBar::tab:hover {
    background-color: rgba(50, 50, 60, 0.8);
}

/* En-tête */
#header {
    background: rgba(80, 100, 140, 0.3);
    border-bottom: 2px solid rgba(80, 100, 140, 0.8);
}

/* Autres widgets transparents */
QWidget.transparent, QWidget.particle-system {
    background: transparent;
}

/* ===== FENÊTRE PRINCIPALE ===== */
QMainWindow {
    border-image: url('assets/textures/medieval_background.png') 0 0 0 0 stretch stretch;
    background-color: #0c0c0e;
}

/* ===== WIDGETS DE BASE ===== */
QWidget {
    color: #e0e0e0;
    font-family: 'Segoe UI', Arial, sans-serif;
}

/* ===== ONGLETS ===== */
QTabWidget::pane {
    border: none;
    background: transparent;
}

QTabBar::tab {
    background-color: rgba(25, 25, 30, 0.8);
    color: #e0e0e0;
    padding: 8px 15px;
    margin-right: 5px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    font-weight: bold;
    font-size: 15px;
    min-width: 100px;
}

QTabBar::tab:selected {
    background-color: rgba(80, 100, 140, 0.8);
    color: #ffffff;
    border-bottom: 3px solid #6c8cff;
}

QTabBar::tab:hover {
    background-color: rgba(50, 50, 60, 0.8);
}

/* ===== BARRES DE DÉFILEMENT ===== */
QScrollBar:vertical {
    background-color: rgba(25, 25, 30, 0.8);
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: rgba(80, 100, 140, 0.8);
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #6c8cff;
}

QScrollBar::add-line:vertical, 
QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollArea, 
QScrollArea > QWidget {
    background: transparent;
}

/* ===== TITRES ===== */
QLabel.title {
    color: #e0e0e0;
    font-size: 18px;
    font-weight: bold;
    margin: 10px 0;
}

QLabel.title-small {
    color: #e0e0e0;
    font-size: 16px;
    font-weight: bold;
}

QLabel.title-large {
    color: #ffffff;
    font-size: 24px;
    font-weight: bold;
}

/* ===== LISTE DE WIDGETS ===== */
QListWidget {
    background-color: rgba(0, 0, 0, 0.45);
    border: 2px solid rgba(80, 100, 140, 0.8);
    border-radius: 10px;
    color: #c0c0c0;
    font-size: 14px;
    padding: 10px;
}

QListWidget::item {
    background-color: rgba(45, 45, 55, 0.6);
    border-radius: 5px;
    padding: 8px;
    margin: 2px;
}

QListWidget::item:hover {
    background-color: rgba(60, 70, 90, 0.8);
    border: 1px solid rgba(80, 100, 140, 0.8);
}

QListWidget::item:selected {
    background-color: rgba(80, 100, 140, 0.8);
    border: 1px solid #6c8cff;
}

/* ===== BARRE DE PROGRESSION ===== */
QProgressBar {
    border: 2px solid rgba(80, 100, 140, 0.8);
    border-radius: 10px;
    text-align: center;
    background-color: rgba(25, 25, 30, 0.8);
    color: #e0e0e0;
    font-weight: bold;
}

QProgressBar::chunk {
    background: rgba(80, 100, 140, 0.8);
    border-radius: 8px;
}

/* ===== LABELS DE STATUT ===== */
QLabel.status {
    color: #e0e0e0;
    font-size: 14px;
    font-weight: bold;
    padding: 10px;
    background-color: rgba(25, 25, 30, 0.6);
    border-radius: 10px;
    border: 1px solid rgba(80, 100, 140, 0.8);
    margin: 10px 0;
}

QLabel.status-success,
QLabel.status-connected {
    color: #50fa7b;
    font-size: 14px;
    font-weight: bold;
    padding: 10px;
    background-color: rgba(80, 250, 123, 0.2);
    border-radius: 10px;
    border: 1px solid rgba(80, 250, 123, 0.5);
}

QLabel.status-connected {
    font-size: 16px;
    padding: 15px;
}

QLabel.status-error {
    color: #ff5555;
    font-size: 12px;
    font-weight: bold;
    padding: 15px;
    background-color: rgba(255, 85, 85, 0.2);
    border-radius: 10px;
    border: 1px solid rgba(255, 85, 85, 0.5);
    word-wrap: break-word;
}

QLabel.status-disconnected {
    color: #e0e0e0;
    font-size: 16px;
    font-weight: bold;
    padding: 15px;
    background-color: rgba(45, 45, 55, 0.6);
    border-radius: 10px;
    border: 1px solid rgba(80, 100, 140, 0.8);
}

/* ===== FORMULAIRES ET CONFIGURATION ===== */
#configFormContainer {
    background-color: rgba(0, 0, 0, 0.45);
    border: 1px solid rgba(80, 80, 120, 0.5);
    border-radius: 8px;
    padding: 20px;
}

#configFormContainer QLabel {
    color: #e0e0e0;
    font-weight: bold;
    font-size: 14px;
    padding-top: 8px;
    background-color: transparent;
}

QLabel.config-label {
    color: #e0e0e0;
    font-weight: bold;
    margin-bottom: 5px;
}

/* ===== CADRES ===== */
QFrame.account-frame {
    background-color: rgba(0, 0, 0, 0.45);
    border: 2px solid rgba(80, 100, 140, 0.8);
    border-radius: 15px;
    padding: 30px;
}

/* ===== COMBOBOX SPÉCIFIQUE ===== */
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left-width: 1px;
    border-left-color: rgba(80, 100, 140, 0.8);
    border-left-style: solid;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    background-color: rgba(45, 45, 55, 0.8);
}

QComboBox::down-arrow {
    width: 12px;
    height: 12px;
}

QComboBox QAbstractItemView {
    background-color: #1e1e28;
    border: 1px solid #6c8cff;
    selection-background-color: #6c8cff;
    color: #e0e0e0;
}

/* ===== CASES À COCHER ===== */
QCheckBox {
    color: #e0e0e0;
    font-size: 14px;
    font-weight: bold;
    padding: 10px;
    background-color: rgba(25, 25, 30, 0.6);
    border-radius: 8px;
    border: 1px solid rgba(80, 100, 140, 0.8);
}

QCheckBox::indicator {
    width: 20px;
    height: 20px;
    border: 2px solid rgba(80, 100, 140, 0.8);
    border-radius: 4px;
    background-color: rgba(45, 45, 55, 0.8);
}

QCheckBox::indicator:checked {
    background-color: rgba(80, 100, 140, 0.8);
    border: 2px solid #6c8cff;
}

/* ===== STATUT DES TOKENS ===== */
QLabel.token-status-ok {
    color: #50fa7b;
    font-size: 11px;
}

QLabel.token-status-warning {
    color: #ffb86c;
    font-size: 11px;
}

/* ===== ÉLÉMENTS DE MODPACK ===== */
QLabel.modpack-name {
    color: #e0e0e0;
    font-size: 14px;
    font-weight: bold;
    background: transparent;
    border: none;
}

QListWidget QPushButton {
    background-color: rgba(80, 100, 140, 0.6);
    border: 1px solid rgba(100, 120, 180, 0.6);
    color: #ffffff;
    padding: 0px;
    min-width: 16px;
    max-width: 16px;
    min-height: 16px;
    max-height: 16px;
    border-radius: 16px;
}

QListWidget QPushButton:hover {
    background-color: rgba(90, 110, 150, 0.8);
    border-color: rgba(110, 130, 190, 0.9);
}

QListWidget QPushButton:pressed {
    background-color: rgba(70, 90, 130, 0.9);
    border-color: rgba(110, 130, 190, 1);
}

/* ===== CONTRÔLES DE FENÊTRE ===== */
.window-control-btn {
    background-color: transparent;
    color: #c0c0c0;
    border: none;
    font-size: 16px;
    font-weight: bold;
    padding: 5px 10px;
    min-width: 30px;
}

.window-control-btn:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
}

.close-btn:hover {
    background-color: rgba(232, 17, 35, 0.8);
    color: #ffffff;
    border-radius: 5px;
}

/* ===== OVERLAYS ===== */
QWidget#modpackInfoOverlay,
QWidget#statsInfoOverlay {
    background: #1e1e28;
    border-radius: 24px;
    border: 2.5px solid #6c8cff;
    color: #e0e0e0;
    font-size: 16px;
}

/* ===== CARTES DE STATISTIQUES ===== */
.stat-card {
    background: #23243a;
    border-radius: 18px;
    border: 2px solid rgba(100, 120, 180, 0.5);
    min-width: 140px;
    min-height: 90px;
    padding: 18px 10px 12px 10px;
    margin: 0 6px;
    color: #ffffff;
}

.stat-card:hover {
    border: 2.5px solid #6c8cff;
}

/* Harmonisation des textes dans les cartes statistiques et succès */
.stat-card QLabel,
.success-card QLabel,
.recent-activity-box QLabel {
    color: #e0e0e0 !important;
}

.stat-card, .success-card, .recent-activity-box {
    color: #e0e0e0 !important;
}

/* ===== ACTIVITÉ RÉCENTE ===== */
.recent-activity-box {
    background: rgba(30, 34, 48, 0.85);
    border-radius: 16px;
    border: 2px solid rgba(100, 120, 180, 0.3);
    color: #ffffff;
    margin-top: 24px;
    font-size: 15px;
    padding: 18px;
}

/* ===== CARTES DE SUCCÈS ===== */
.success-card {
    background: #23243a;
    border-radius: 18px;
    border: 2px solid rgba(100, 120, 180, 0.5);
    min-width: 140px;
    min-height: 60px;
    padding: 10px;
    margin: 0 0 32px 0;
    color: #ffffff;
}

.success-card:hover {
    border: 2.5px solid #6c8cff;
}

QLabel[class="success-icon"] {
    font-size: 18px;
    margin-right: 12px;
    color: #ffffff;
}

QLabel[class="success-name"] {
    font-weight: bold;
    font-size: 14px;
    color: #ffffff;
}

QLabel[class="success-desc"] {
    font-size: 11px;
    color: #aaa;
}

QLabel[class="success-date"] {
    color: #4caf50;
    font-size: 11px;
    margin-left: 12px;
}

.success-bg {
    background-color: rgba(0, 0, 0, 0.45);
    border: 2px solid rgba(80, 100, 140, 0.8);
    border-radius: 18px;
    padding: 24px 12px;
} 