/* ===== CatzLauncher QSS Stylesheet - Dark Theme ===== */

/* ===== MAIN WINDOW ===== */
QMainWindow {
    background-image: url('assets/background.png');
    background-position: center; 
    background-repeat: no-repeat; 
    background-color: #0c0c0e; /* Fallback color */
}

/* ===== TAB WIDGET ===== */
QTabWidget::pane {
    border: none;
    background: transparent;
}

QTabBar::tab {
    background-color: rgba(25, 25, 30, 0.8);
    color: #a0a0b0;
    padding: 8px 15px;
    margin-right: 5px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    font-weight: bold;
    font-size: 13px;
    min-width: 100px;
}

QTabBar::tab:selected {
    background-color: rgba(80, 100, 140, 0.8);
    color: white;
    border-bottom: 3px solid rgba(100, 120, 180, 0.8);
}

QTabBar::tab:hover:!selected {
    background-color: rgba(50, 50, 60, 0.8);
}

/* ===== HEADER ===== */
#header {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 rgba(80, 100, 140, 0.3),
        stop:1 rgba(100, 120, 180, 0.3));
    border-bottom: 2px solid rgba(80, 100, 140, 0.5);
}

/* ===== SCROLLBARS ===== */
QScrollBar:vertical {
    background-color: rgba(25, 25, 30, 0.8);
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: rgba(80, 100, 140, 0.8);
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: rgba(100, 120, 180, 0.8);
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

/* ===== TITLES ===== */
QLabel.title {
    color: #e0e0e0;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

QLabel.title-small {
    color: #e0e0e0;
    font-size: 16px;
    font-weight: bold;
}

QLabel.title, QLabel.status {
    margin-top: 10px;
    margin-bottom: 10px;
}

QLabel.title-large {
    color: white;
    font-size: 24px;
    font-weight: bold;
}

/* ===== LIST WIDGET ===== */
QListWidget {
    background-color: rgba(25, 25, 30, 0.8);
    border: 2px solid rgba(80, 100, 140, 0.5);
    border-radius: 10px;
    color: #c0c0c0;
    font-size: 14px;
    padding: 10px;
}

QListWidget::item {
    background-color: rgba(45, 45, 55, 0.6);
    border-radius: 5px;
    padding: 8px;
    margin: 2px;
}

QListWidget::item:hover {
    background-color: rgba(60, 70, 90, 0.8);
    border: 1px solid rgba(80, 100, 140, 0.5);
}

QListWidget::item:selected {
    background-color: rgba(80, 100, 140, 0.8);
    border: 1px solid rgba(100, 120, 180, 0.8);
}

/* ===== PROGRESS BAR ===== */
QProgressBar {
    border: 2px solid rgba(80, 100, 140, 0.5);
    border-radius: 10px;
    text-align: center;
    background-color: rgba(25, 25, 30, 0.8);
    color: #e0e0e0;
    font-weight: bold;
}

QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 rgba(80, 100, 140, 0.8),
        stop:1 rgba(100, 120, 180, 0.8));
    border-radius: 8px;
}

/* ===== STATUS LABELS ===== */
QLabel.status {
    color: #e0e0e0;
    font-size: 14px;
    font-weight: bold;
    padding: 10px;
    background-color: rgba(25, 25, 30, 0.6);
    border-radius: 8px;
    border: 1px solid rgba(80, 100, 140, 0.3);
}

QLabel.status-success {
    color: #50fa7b;
    font-size: 14px;
    font-weight: bold;
    padding: 10px;
    background-color: rgba(80, 250, 123, 0.2);
    border-radius: 8px;
    border: 1px solid rgba(80, 250, 123, 0.5);
}

QLabel.status-error {
    color: #ff5555;
    font-size: 12px;
    font-weight: bold;
    padding: 15px;
    background-color: rgba(255, 85, 85, 0.2);
    border-radius: 10px;
    border: 1px solid rgba(255, 85, 85, 0.5);
    word-wrap: break-word;
}

QLabel.status-connected {
    color: #50fa7b;
    font-size: 16px;
    font-weight: bold;
    padding: 15px;
    background-color: rgba(80, 250, 123, 0.2);
    border-radius: 10px;
    border: 1px solid rgba(80, 250, 123, 0.5);
}

QLabel.status-disconnected {
    color: #e0e0e0;
    font-size: 16px;
    font-weight: bold;
    padding: 15px;
    background-color: rgba(45, 45, 55, 0.6);
    border-radius: 10px;
    border: 1px solid rgba(80, 100, 140, 0.3);
}

/* ===== CONFIGURATION FORM ===== */
#configFormContainer {
    background-color: rgba(30, 30, 50, 0.8);
    border: 1px solid rgba(80, 80, 120, 0.5);
    border-radius: 8px;
    padding: 20px;
}

#configFormContainer QLabel {
    color: #e0e0e0;
    font-weight: bold;
    font-size: 14px;
    padding-top: 8px; /* Align with center of inputs */
    background-color: transparent;
}

/* ===== FRAMES ===== */
QFrame.account-frame {
    background-color: rgba(25, 25, 30, 0.8);
    border: 2px solid rgba(80, 100, 140, 0.5);
    border-radius: 15px;
    padding: 30px;
}

/* ===== LABELS ===== */
QLabel.config-label {
    color: #e0e0e0;
    font-weight: bold;
    margin-bottom: 5px;
}

/* ===== LINE EDITS ===== */
QLineEdit, QComboBox {
    background-color: rgba(45, 45, 55, 0.8);
    border: 2px solid rgba(80, 100, 140, 0.5);
    border-radius: 8px;
    color: #f0f0f0;
    padding: 8px;
    font-size: 12px;
    min-height: 20px; /* Ensure a minimum height */
}

QLineEdit:focus, QComboBox:focus {
    border: 2px solid rgba(100, 120, 180, 0.8);
}

/* ===== CHECKBOXES ===== */
QCheckBox {
    color: #e0e0e0;
    font-size: 14px;
    font-weight: bold;
    padding: 10px;
    background-color: rgba(25, 25, 30, 0.6);
    border-radius: 8px;
    border: 1px solid rgba(80, 100, 140, 0.3);
}

QCheckBox::indicator {
    width: 20px;
    height: 20px;
    border: 2px solid rgba(80, 100, 140, 0.5);
    border-radius: 4px;
    background-color: rgba(45, 45, 55, 0.8);
}

QCheckBox::indicator:checked {
    background-color: rgba(80, 100, 140, 0.8);
    border: 2px solid rgba(100, 120, 180, 0.8);
}

/* ===== TOKEN STATUS ===== */
QLabel.token-status-ok {
    color: #50fa7b;
    font-size: 11px;
}

QLabel.token-status-warning {
    color: #ffb86c;
    font-size: 11px;
}

/* ===== MODPACK LIST ITEM ===== */
QLabel.modpack-name {
    color: #e0e0e0;
    font-size: 14px;
    font-weight: bold;
    background: transparent;
    border: none;
}

/* ===== WINDOW CONTROLS ===== */
.window-control-btn {
    background-color: transparent;
    color: #c0c0c0;
    border: none;
    font-size: 16px;
    font-weight: bold;
    padding: 5px 10px;
    min-width: 30px;
}

.window-control-btn:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
}

.close-btn:hover {
    background-color: rgba(232, 17, 35, 0.8);
    color: white;
    border-radius: 5px;
}

/* ===== UPDATE BUTTON ===== */
QPushButton.update-btn {
    background-color: rgba(45, 45, 55, 0.8);
    border: 2px solid rgba(80, 100, 140, 0.5);
    border-radius: 17px;
    color: #e0e0e0;
    font-size: 16px;
    font-weight: bold;
}

QPushButton.update-btn:hover {
    background-color: rgba(60, 70, 90, 0.8);
    border: 2px solid rgba(100, 120, 180, 0.5);
}

QPushButton.update-btn:pressed {
    background-color: rgba(80, 100, 140, 0.8);
    border: 2px solid rgba(100, 120, 180, 0.8);
}

/* ===== TRANSPARENT WIDGETS ===== */
QWidget.transparent {
    background: transparent;
}

/* ===== PARTICLE SYSTEM ===== */
QWidget.particle-system {
    background: transparent;
}

/* ===== COMBOBOX SPECIFIC STYLING ===== */
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left-width: 1px;
    border-left-color: rgba(80, 100, 140, 0.5);
    border-left-style: solid;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    background-color: rgba(45, 45, 55, 0.8);
}

QComboBox::down-arrow {
    image: url(assets/icons/down_arrow_dark.png); /* You will need to create this icon */
    width: 12px;
    height: 12px;
}

QComboBox QAbstractItemView {
    background-color: #1e1e28;
    border: 1px solid rgba(100, 120, 180, 0.8);
    selection-background-color: rgba(100, 120, 180, 0.8);
    color: #f0f0f0;
} 