/* ===== CatzLauncher QSS Stylesheet - Futurism Theme ===== */

/* ===== MAIN WINDOW ===== */
QMainWindow {
    border-image: url('assets/textures/futurism_background.png') 0 0 0 0 stretch stretch;
    background-color: #0a0f1f; /* Deep navy background */
}

/* ===== TAB WIDGET ===== */
QTabWidget::pane {
    border: none;
    background: transparent;
}

QTabBar::tab {
    background-color: transparent;
    color: #8a94b8;
    padding: 8px 15px;
    margin-right: 2px;
    border: 1px solid transparent;
    font-weight: bold;
    font-size: 13px;
    min-width: 100px;
}

QTabBar::tab:selected {
    background-color: rgba(0, 255, 255, 0.1);
    color: #00ffff; /* Electric cyan accent */
    border: 1px solid #00ffff;
}

QTabBar::tab:hover:!selected {
    background-color: rgba(0, 255, 255, 0.05);
}

/* ===== HEADER ===== */
#header {
    background: rgba(10, 15, 31, 0.8);
    border-bottom: 1px solid #00ffff; /* Electric cyan accent */
}

/* ===== SCROLLBARS ===== */
QScrollBar:vertical {
    background-color: #0a0f1f;
    width: 12px;
    border: none;
}

QScrollBar::handle:vertical {
    background-color: #00ffff; /* Electric cyan accent */
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #8affff;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

/* ===== TITLES ===== */
QLabel.title {
    color: #e0e0e0;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

QLabel.title-small {
    color: #e0e0e0;
    font-size: 16px;
    font-weight: bold;
}

QLabel.title, QLabel.status {
    margin-top: 10px;
    margin-bottom: 10px;
}

QLabel.title-large {
    color: white;
    font-size: 24px;
    font-weight: bold;
}

/* ===== LIST WIDGET ===== */
QListWidget {
    background-color: rgba(10, 15, 31, 0.7);
    border: 1px solid #00ffff;
    color: #c0c0c0;
    font-size: 14px;
    padding: 10px;
}

QListWidget::item {
    background-color: transparent;
    padding: 8px;
    margin: 2px;
    border: 1px solid transparent;
    outline: none;
}

QListWidget::item:hover {
    background-color: rgba(0, 255, 255, 0.1);
}

QListWidget::item:selected {
    background-color: rgba(0, 255, 255, 0.2);
    color: #00ffff; /* Electric cyan accent */
    border: 1px solid #00ffff;
}

/* ===== PROGRESS BAR ===== */
QProgressBar {
    border: 1px solid #00ffff;
    text-align: center;
    background-color: rgba(10, 15, 31, 0.7);
    color: #e0e0e0;
    font-weight: bold;
}

QProgressBar::chunk {
    background-color: #00ffff; /* Electric cyan accent */
}

/* ===== STATUS LABELS ===== */
QLabel.status {
    color: #e0e0e0;
    font-size: 14px;
    font-weight: bold;
    padding: 10px;
    background-color: rgba(10, 15, 31, 0.7);
    border: 1px solid #00ffff;
}

QLabel.status-success {
    color: #00ff7f;
    font-size: 14px;
    font-weight: bold;
    padding: 10px;
    background-color: rgba(0, 255, 127, 0.1);
    border: 1px solid #00ff7f;
}

QLabel.status-error {
    color: #ff3b3b;
    font-size: 12px;
    font-weight: bold;
    padding: 15px;
    background-color: rgba(255, 59, 59, 0.1);
    border: 1px solid #ff3b3b;
    word-wrap: break-word;
}

QLabel.status-connected {
    color: #00ff7f;
    font-size: 16px;
    font-weight: bold;
    padding: 15px;
    background-color: rgba(0, 255, 127, 0.1);
    border: 1px solid #00ff7f;
}

QLabel.status-disconnected {
    color: #e0e0e0;
    font-size: 16px;
    font-weight: bold;
    padding: 15px;
    background-color: rgba(45, 45, 55, 0.6);
    border: 1px solid #8a94b8;
}

/* ===== CONFIGURATION FORM ===== */
#configFormContainer {
    background-color: rgba(10, 15, 31, 0.7);
    border: 1px solid #00ffff;
    padding: 20px;
}

#configFormContainer QLabel {
    color: #e0e0e0;
    font-weight: bold;
    font-size: 14px;
    padding-top: 8px;
    background-color: transparent;
}

/* ===== FRAMES ===== */
QFrame.account-frame {
    background-color: rgba(10, 15, 31, 0.7);
    border: 1px solid #00ffff;
    padding: 30px;
}

/* ===== LABELS ===== */
QLabel.config-label {
    color: #e0e0e0;
    font-weight: bold;
    margin-bottom: 5px;
}

/* ===== LINE EDITS ===== */
QLineEdit, QComboBox {
    background-color: rgba(10, 15, 31, 0.9);
    border: 1px solid #8a94b8;
    color: #f0f0f0;
    padding: 10px;
    font-size: 13px;
    min-height: 20px;
}

QLineEdit:focus, QComboBox:focus {
    border: 1px solid #00ffff; /* Electric cyan accent */
    background-color: rgba(0, 255, 255, 0.05);
}

/* ===== CHECKBOXES ===== */
QCheckBox {
    color: #e0e0e0;
    font-size: 14px;
    font-weight: bold;
    padding: 10px;
    background-color: transparent;
    border: 1px solid #8a94b8;
}

QCheckBox::indicator {
    width: 20px;
    height: 20px;
    border: 1px solid #8a94b8;
    background-color: transparent;
}

QCheckBox::indicator:checked {
    background-color: #00ffff; /* Electric cyan accent */
    border: 1px solid #00ffff;
}

/* ===== TOKEN STATUS ===== */
QLabel.token-status-ok {
    color: #00ff7f;
    font-size: 11px;
}

QLabel.token-status-warning {
    color: #ffff00;
    font-size: 11px;
}

/* ===== MODPACK LIST ITEM ===== */
QLabel.modpack-name {
    color: #e0e0e0;
    font-size: 14px;
    font-weight: bold;
    background: transparent;
    border: none;
    outline: none;
}

/* ===== MODPACK LIST BUTTONS ===== */
QListWidget QPushButton {
    background-color: transparent;
    border: 1px solid #00ffff;
    color: #00ffff;
    padding: 0px;
    min-width: 16px;
    max-width: 16px;
    min-height: 16px;
    max-height: 16px;
}

QListWidget QPushButton:hover {
    background-color: rgba(0, 255, 255, 0.2);
}

QListWidget QPushButton:pressed {
    background-color: rgba(0, 255, 255, 0.4);
}

/* ===== WINDOW CONTROLS ===== */
.window-control-btn {
    background-color: transparent;
    color: #8a94b8;
    border: none;
    font-size: 16px;
    font-weight: bold;
    padding: 5px 10px;
    min-width: 30px;
}

.window-control-btn:hover {
    background-color: rgba(0, 255, 255, 0.1);
    color: #00ffff;
}

.close-btn:hover {
    background-color: #ff3b3b;
    color: white;
}

/* ===== MAIN BUTTONS ===== */
QPushButton, .update-btn, AnimatedButton {
    background-color: transparent;
    border: 2px solid #00ffff;
    color: #00ffff;
    font-size: 16px;
    font-weight: bold;
    padding: 10px 20px;
}

QPushButton:hover, .update-btn:hover, AnimatedButton:hover {
    background-color: rgba(0, 255, 255, 0.2);
}

QPushButton:pressed, .update-btn:pressed, AnimatedButton:pressed {
    background-color: rgba(0, 255, 255, 0.4);
}

/* ===== TRANSPARENT WIDGETS ===== */
QWidget.transparent {
    background: transparent;
}

/* ===== PARTICLE SYSTEM ===== */
QWidget.particle-system {
    background: transparent;
}

/* ===== COMBOBOX SPECIFIC STYLING ===== */
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left-width: 1px;
    border-left-color: #8a94b8;
    border-left-style: solid;
    background-color: transparent;
}

QComboBox::down-arrow {
    border: 6px solid transparent;
    border-top-color: #00ffff;
    margin-top: 4px;
}

QComboBox QAbstractItemView {
    background-color: #0a0f1f;
    border: 1px solid #00ffff;
    selection-background-color: rgba(0, 255, 255, 0.2);
    color: #f0f0f0;
} 

/* ===== OVERLAY MODPACK INFO ===== */
QWidget#modpackInfoOverlay {
    background: #0a0f1f;
    border-radius: 24px;
    border: 2.5px solid #00ffff; 
    color: #e6e6e6;
    font-size: 16px;
    box-shadow: 0 8px 32px 0 rgba(0,0,0,0.25);
}

QWidget#statsInfoOverlay {
    background: #0a0f1f;
    border-radius: 24px;
    border: 2.5px solid #00ffff; 
    color: #e6e6e6;
    font-size: 16px;
    box-shadow: 0 8px 32px 0 rgba(0,0,0,0.25);
} 