/* ===== CatzLauncher QSS Stylesheet - Light Theme ===== */

/* ===== MAIN WINDOW ===== */
QMainWindow {
    background-image: url('assets/background.png');
    background-position: center; 
    background-repeat: no-repeat; 
    background-color: #f0f2f5; /* Light grey background */
}

/* ===== TAB WIDGET ===== */
QTabWidget::pane {
    border: none;
    background: transparent;
}

QTabBar::tab {
    background-color: #e4e6eb;
    color: #333;
    padding: 8px 15px;
    margin-right: 5px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    font-weight: bold;
    font-size: 13px;
    min-width: 100px;
    border-bottom: 3px solid transparent;
}

QTabBar::tab:selected {
    background-color: #ffffff;
    color: #009688;
    border-bottom: 3px solid #009688; /* Teal accent */
}

QTabBar::tab:hover:!selected {
    background-color: #d8dbe0;
}

/* ===== HEADER ===== */
#header {
    background: #ffffff;
    border-bottom: 1px solid #dcdfe6;
}

/* ===== SCROLLBARS ===== */
QScrollBar:vertical {
    background-color: #e4e6eb;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #009688; /* Teal accent */
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #00796b; /* Darker Teal */
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

/* ===== TITLES ===== */
QLabel.title {
    color: #1c1e21;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

QLabel.title-small {
    color: #1c1e21;
    font-size: 16px;
    font-weight: bold;
}

QLabel.title, QLabel.status {
    margin-top: 10px;
    margin-bottom: 10px;
}

QLabel.title-large {
    color: #000;
    font-size: 24px;
    font-weight: bold;
}

/* ===== LIST WIDGET ===== */
QListWidget {
    background-color: rgba(245, 245, 245, 0.45); /* #F5F5F5 with 45% opacity */
    border: 1px solid #dcdfe6;
    border-radius: 8px;
    color: #1c1e21;
    font-size: 14px;
    padding: 10px;
}

QListWidget::item {
    background-color: #f0f2f5;
    border-radius: 5px;
    padding: 8px;
    margin: 2px;
}

QListWidget::item:hover {
    background-color: #e4e6eb;
    border: 1px solid #dcdfe6;
}

QListWidget::item:selected {
    background-color: #009688; /* Teal accent */
    color: white;
    border: 1px solid #00796b;
}

/* ===== PROGRESS BAR ===== */
QProgressBar {
    border: 1px solid #dcdfe6;
    border-radius: 10px;
    text-align: center;
    background-color: #e4e6eb;
    color: #1c1e21;
    font-weight: bold;
}

QProgressBar::chunk {
    background-color: #009688; /* Teal accent */
    border-radius: 8px;
}

/* ===== STATUS LABELS ===== */
QLabel.status {
    color: #333;
    font-size: 14px;
    font-weight: bold;
    padding: 10px;
    background-color: #e4e6eb;
    border-radius: 8px;
    border: 1px solid #dcdfe6;
}

QLabel.status-success {
    color: #2e7d32;
    font-size: 14px;
    font-weight: bold;
    padding: 10px;
    background-color: #e8f5e9;
    border-radius: 8px;
    border: 1px solid #a5d6a7;
}

QLabel.status-error {
    color: #c62828;
    font-size: 12px;
    font-weight: bold;
    padding: 15px;
    background-color: #ffcdd2;
    border-radius: 10px;
    border: 1px solid #ef9a9a;
    word-wrap: break-word;
}

QLabel.status-connected {
    color: #2e7d32;
    font-size: 16px;
    font-weight: bold;
    padding: 15px;
    background-color: #e8f5e9;
    border-radius: 10px;
    border: 1px solid #a5d6a7;
}

QLabel.status-disconnected {
    color: #333;
    font-size: 16px;
    font-weight: bold;
    padding: 15px;
    background-color: #e4e6eb;
    border-radius: 10px;
    border: 1px solid #dcdfe6;
}

/* ===== CONFIGURATION FORM ===== */
#configFormContainer {
    background-color: rgba(245, 245, 245, 0.45); /* #F5F5F5 with 45% opacity */
    border: 1px solid #dcdfe6;
    border-radius: 8px;
    padding: 20px;
}

#configFormContainer QLabel {
    color: #333;
    font-weight: bold;
    font-size: 14px;
    padding-top: 8px; /* Align with center of inputs */
    background-color: transparent;
}

/* ===== FRAMES ===== */
QFrame.account-frame {
    background-color: rgba(245, 245, 245, 0.45); /* #F5F5F5 with 45% opacity */
    border: 1px solid #dcdfe6;
    border-radius: 15px;
    padding: 30px;
}

/* ===== LABELS ===== */
QLabel.config-label {
    color: #333;
    font-weight: bold;
    margin-bottom: 5px;
}

/* ===== LINE EDITS ===== */
QLineEdit, QComboBox {
    background-color: #ffffff;
    border: 1px solid #dcdfe6;
    border-radius: 8px;
    color: #1c1e21;
    padding: 10px;
    font-size: 13px;
    min-height: 20px; /* Ensure a minimum height */
}

QLineEdit:focus, QComboBox:focus {
    border: 1px solid #009688; /* Teal accent */
    background-color: #f8f9fa;
}

/* ===== CHECKBOXES ===== */
QCheckBox {
    color: #333;
    font-size: 14px;
    font-weight: bold;
    padding: 10px;
    background-color: #f0f2f5;
    border-radius: 8px;
    border: 1px solid #dcdfe6;
}

QCheckBox::indicator {
    width: 20px;
    height: 20px;
    border: 1px solid #b0b3b8;
    border-radius: 4px;
    background-color: #ffffff;
}

QCheckBox::indicator:checked {
    background-color: #009688; /* Teal accent */
    border: 1px solid #00796b;
}

/* ===== TOKEN STATUS ===== */
QLabel.token-status-ok {
    color: #2e7d32;
    font-size: 11px;
}

QLabel.token-status-warning {
    color: #f57c00;
    font-size: 11px;
}

/* ===== MODPACK LIST ITEM ===== */
QLabel.modpack-name {
    color: #1c1e21;
    font-size: 14px;
    font-weight: bold;
    background: transparent;
    border: none;
}

/* ===== WINDOW CONTROLS ===== */
.window-control-btn {
    background-color: transparent;
    color: #606770;
    border: none;
    font-size: 16px;
    font-weight: bold;
    padding: 5px 10px;
    min-width: 30px;
}

.window-control-btn:hover {
    background-color: #f0f2f5;
    border-radius: 5px;
}

.close-btn:hover {
    background-color: #d32f2f;
    color: white;
    border-radius: 5px;
}

/* ===== MAIN BUTTONS ===== */
QPushButton, .update-btn, AnimatedButton {
    background-color: #009688; /* Teal accent */
    border: 1px solid #00796b;
    border-radius: 17px;
    color: white;
    font-size: 16px;
    font-weight: bold;
    padding: 8px 16px;
}

QPushButton:hover, .update-btn:hover, AnimatedButton:hover {
    background-color: #00796b; /* Darker Teal */
    border-color: #00695c;
}

QPushButton:pressed, .update-btn:pressed, AnimatedButton:pressed {
    background-color: #00695c;
    border-color: #004d40;
}

/* ===== TRANSPARENT WIDGETS ===== */
QWidget.transparent {
    background: transparent;
}

/* ===== PARTICLE SYSTEM ===== */
QWidget.particle-system {
    background: transparent;
}

/* ===== COMBOBOX SPECIFIC STYLING ===== */
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left-width: 1px;
    border-left-color: #dcdfe6;
    border-left-style: solid;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    background-color: #f0f2f5;
}

QComboBox::down-arrow {
    border: 6px solid transparent;
    border-top-color: #606770;
    margin-top: 4px;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    border: 1px solid #dcdfe6;
    selection-background-color: #009688; /* Teal accent */
    color: #1c1e21;
} 