/* ===== CatzLauncher QSS Stylesheet - Medieval Theme ===== */

/* ===== MAIN WINDOW ===== */
QMainWindow {
    background-image: url('assets/background.png');
    background-position: center; 
    background-repeat: no-repeat; 
    background-color: #3d2c1c; /* Dark wood fallback */
}

/* ===== TAB WIDGET ===== */
QTabWidget::pane {
    border: none;
    background: transparent;
}

QTabBar::tab {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #8a6a4a, stop:1 #5a3a2a);
    color: #f0e6d2; /* Parchment text */
    padding: 8px 15px;
    margin-right: 3px;
    border: 2px outset #5a3a2a;
    border-bottom: none;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    font-weight: bold;
    font-size: 13px;
    min-width: 100px;
}

QTabBar::tab:selected {
    background-color: #a08060;
    border: 2px outset #7a5a3a;
    border-bottom: none;
    padding-bottom: 10px; /* Make it stand out a bit */
}

QTabBar::tab:hover:!selected {
    background-color: #9a7a5a;
}

/* ===== HEADER ===== */
#header {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 rgba(80, 60, 40, 0.4),
        stop:1 rgba(120, 100, 80, 0.4));
    border-bottom: 3px solid qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #DAA520, stop:1 #B8860B); /* Gold */
}

/* ===== SCROLLBARS ===== */
QScrollBar:vertical {
    background-color: #5a3a2a; /* Dark wood */
    width: 15px;
    border: 1px solid #3d2c1c;
    border-radius: 0;
}

QScrollBar::handle:vertical {
    background-color: #DAA520; /* Gold */
    border: 1px solid #f0e6d2;
    min-height: 25px;
}

QScrollBar::handle:vertical:hover {
    background-color: #FFD700; /* Brighter Gold */
}

/* ===== TITLES ===== */
QLabel.title {
    color: #f0e6d2; /* Parchment */
    font-size: 18px;
    font-weight: bold;
    border-bottom: 2px solid #DAA520; /* Gold */
    padding-bottom: 3px;
}

QLabel.title-large {
    color: #f0e6d2;
    font-size: 24px;
    font-weight: bold;
}

/* ===== LIST WIDGET ===== */
QListWidget {
    background-color: rgba(245, 222, 179, 0.8); /* Parchment */
    border: 3px solid #6b4b2b; /* Wood border */
    border-radius: 0;
    color: #3d2c1c; /* Dark text */
    font-size: 14px;
}

QListWidget::item {
    background-color: transparent;
    border-bottom: 1px solid rgba(90, 58, 42, 0.5);
    padding: 8px;
}

QListWidget::item:hover {
    background-color: rgba(138, 106, 74, 0.3);
}

QListWidget::item:selected {
    background-color: #8B4513; /* SaddleBrown */
    color: #f0e6d2;
    border: 1px solid #DAA520;
}

/* ===== PROGRESS BAR ===== */
QProgressBar {
    border: 2px solid #6b4b2b;
    border-radius: 5px;
    text-align: center;
    background-color: #f5deb3; /* Wheat/Parchment */
    color: #3d2c1c;
    font-weight: bold;
}

QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #DAA520, stop:1 #B8860B); /* Gold gradient */
    border-radius: 3px;
}

/* ===== CONFIGURATION FORM & FRAMES ===== */
#configFormContainer, QFrame.account-frame {
    background-color: rgba(245, 222, 179, 0.7); /* Parchment */
    border: 3px double #6b4b2b; /* Double wood border */
    border-radius: 5px;
    padding: 20px;
}

#configFormContainer QLabel, QFrame.account-frame QLabel {
    color: #3d2c1c;
    font-weight: bold;
    background: transparent;
}

/* ===== LINE EDITS & COMBOBOX ===== */
QLineEdit, QComboBox {
    background-color: #f0e6d2; /* Light Parchment */
    border: 2px inset #8a6a4a;
    border-radius: 0;
    color: #3d2c1c;
    padding: 8px;
    font-size: 12px;
}

QLineEdit:focus, QComboBox:focus {
    border: 2px solid #DAA520;
}

/* ===== CHECKBOXES ===== */
QCheckBox {
    color: #3d2c1c;
    font-weight: bold;
    background-color: transparent;
    border: none;
    padding: 5px;
}

QCheckBox::indicator {
    width: 20px;
    height: 20px;
    border: 2px solid #6b4b2b;
    border-radius: 3px;
}

QCheckBox::indicator:checked {
    background-color: #8B0000; /* DarkRed */
    image: url(assets/icons/checkmark_white.png);
}

/* ===== BUTTONS ===== */
.window-control-btn, QPushButton.update-btn, AnimatedButton {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #6b4b2b, stop:1 #4a2b0a);
    color: #f0e6d2;
    border: 2px outset #5a3a2a;
    border-radius: 5px;
    font-weight: bold;
}

.window-control-btn:hover, QPushButton.update-btn:hover, AnimatedButton:hover {
    background-color: #8a6a4a;
}

.window-control-btn:pressed, QPushButton.update-btn:pressed, AnimatedButton:pressed {
    border-style: inset;
}

.close-btn:hover {
    background-color: #8B0000; /* DarkRed */
}

/* Transparent class helper */
QWidget.transparent {
    background: transparent;
} 