/* ===== CatzLauncher QSS Stylesheet ===== */

/* ===== MAIN WINDOW ===== */
QMainWindow {
    background-image: url('assets/background.png');
    background-position: center; 
    background-repeat: no-repeat; 
    background-color: #1a1a2e; /* Fallback color */
}

/* ===== TAB WIDGET ===== */
QTabWidget::pane {
    border: none;
    background: transparent;
}

QTabBar::tab {
    background-color: rgba(40, 40, 60, 0.8);
    color: white;
    padding: 8px 15px;
    margin-right: 5px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    font-weight: bold;
    font-size: 13px;
    min-width: 100px;
}

QTabBar::tab:selected {
    background-color: rgba(100, 150, 255, 0.8);
    border-bottom: 3px solid rgba(150, 200, 255, 0.8);
}

QTabBar::tab:hover:!selected {
    background-color: rgba(80, 80, 120, 0.8);
}

/* ===== HEADER ===== */
#header {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 rgba(100, 150, 255, 0.3),
        stop:1 rgba(150, 200, 255, 0.3));
    border-bottom: 2px solid rgba(100, 150, 255, 0.5);
}

/* ===== SCROLLBARS ===== */
QScrollBar:vertical {
    background-color: rgba(40, 40, 60, 0.8);
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: rgba(100, 150, 255, 0.8);
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: rgba(150, 200, 255, 0.8);
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

/* ===== TITLES ===== */
QLabel.title {
    color: white;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

QLabel.title-small {
    color: white;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
}

QLabel.title, QLabel.status {
    margin-top: 10px;
    margin-bottom: 10px;
}

QLabel.title-large {
    color: white;
    font-size: 24px;
    font-weight: bold;
}

/* ===== LIST WIDGET ===== */
QListWidget {
    background-color: rgba(40, 40, 60, 0.8);
    border: 2px solid rgba(100, 100, 140, 0.5);
    border-radius: 10px;
    color: white;
    font-size: 14px;
    padding: 10px;
}

QListWidget::item {
    background-color: rgba(60, 60, 80, 0.6);
    border-radius: 5px;
    padding: 8px;
    margin: 2px;
}

QListWidget::item:hover {
    background-color: rgba(80, 80, 120, 0.8);
    border: 1px solid rgba(120, 150, 255, 0.5);
}

QListWidget::item:selected {
    background-color: rgba(100, 150, 255, 0.8);
    border: 1px solid rgba(150, 200, 255, 0.8);
}

/* ===== PROGRESS BAR ===== */
QProgressBar {
    border: 2px solid rgba(100, 100, 140, 0.5);
    border-radius: 10px;
    text-align: center;
    background-color: rgba(40, 40, 60, 0.8);
    color: white;
    font-weight: bold;
}

QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 rgba(100, 150, 255, 0.8),
        stop:1 rgba(150, 200, 255, 0.8));
    border-radius: 8px;
}

/* ===== STATUS LABELS ===== */
QLabel.status {
    color: white;
    font-size: 14px;
    font-weight: bold;
    padding: 10px;
    background-color: rgba(40, 40, 60, 0.6);
    border-radius: 8px;
    border: 1px solid rgba(100, 100, 140, 0.3);
}

QLabel.status-success {
    color: #4CAF50;
    font-size: 14px;
    font-weight: bold;
    padding: 10px;
    background-color: rgba(76, 175, 80, 0.2);
    border-radius: 8px;
    border: 1px solid rgba(76, 175, 80, 0.5);
}

QLabel.status-error {
    color: #f44336;
    font-size: 12px;
    font-weight: bold;
    padding: 15px;
    background-color: rgba(244, 67, 54, 0.2);
    border-radius: 10px;
    border: 1px solid rgba(244, 67, 54, 0.5);
    word-wrap: break-word;
}

QLabel.status-connected {
    color: #4CAF50;
    font-size: 16px;
    font-weight: bold;
    padding: 15px;
    background-color: rgba(76, 175, 80, 0.2);
    border-radius: 10px;
    border: 1px solid rgba(76, 175, 80, 0.5);
}

QLabel.status-disconnected {
    color: white;
    font-size: 16px;
    font-weight: bold;
    padding: 15px;
    background-color: rgba(60, 60, 80, 0.6);
    border-radius: 10px;
    border: 1px solid rgba(100, 100, 140, 0.3);
}

/* ===== CONFIGURATION FORM ===== */
#configFormContainer {
    background-color: rgba(40, 40, 60, 0.8);
    border: 2px solid rgba(100, 100, 140, 0.5);
    border-radius: 10px;
    padding: 20px;
}

#configFormContainer QLabel {
    color: white;
    font-weight: bold;
    font-size: 14px;
    padding-top: 8px; /* Vertically align with inputs */
    background-color: transparent;
}

/* ===== FRAMES ===== */
QFrame.account-frame {
    background-color: rgba(40, 40, 60, 0.8);
    border: 2px solid rgba(100, 100, 140, 0.5);
    border-radius: 15px;
    padding: 30px;
}

/* ===== LABELS ===== */
QLabel.config-label {
    color: white;
    font-weight: bold;
    margin-bottom: 5px;
}

/* ===== LINE EDITS ===== */
QLineEdit, QComboBox {
    background-color: rgba(60, 60, 80, 0.8);
    border: 2px solid rgba(100, 100, 140, 0.5);
    border-radius: 8px;
    color: white;
    padding: 8px;
    font-size: 12px;
    min-height: 20px; /* Ensure a minimum height */
}

QLineEdit:focus, QComboBox:focus {
    border: 2px solid rgba(100, 150, 255, 0.8);
}

/* ===== CHECKBOXES ===== */
QCheckBox {
    color: white;
    font-size: 14px;
    font-weight: bold;
    padding: 10px;
    background-color: rgba(40, 40, 60, 0.6);
    border-radius: 8px;
    border: 1px solid rgba(100, 100, 140, 0.3);
}

QCheckBox::indicator {
    width: 20px;
    height: 20px;
    border: 2px solid rgba(100, 100, 140, 0.5);
    border-radius: 4px;
    background-color: rgba(60, 60, 80, 0.8);
}

QCheckBox::indicator:checked {
    background-color: rgba(100, 150, 255, 0.8);
    border: 2px solid rgba(150, 200, 255, 0.8);
}

/* ===== TOKEN STATUS ===== */
QLabel.token-status-ok {
    color: #4CAF50;
    font-size: 11px;
}

QLabel.token-status-warning {
    color: #FFC107;
    font-size: 11px;
}

/* ===== MODPACK LIST ITEM ===== */
QLabel.modpack-name {
    color: white;
    font-size: 14px;
    font-weight: bold;
    background: transparent;
    border: none;
}

/* ===== WINDOW CONTROLS ===== */
.window-control-btn {
    background-color: transparent;
    color: white;
    border: none;
    font-size: 16px;
    font-weight: bold;
    padding: 5px 10px;
    min-width: 30px;
}

.window-control-btn:hover {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
}

.close-btn:hover {
    background-color: rgba(232, 17, 35, 0.8);
    border-radius: 5px;
}

/* ===== UPDATE BUTTON ===== */
QPushButton.update-btn {
    transition: all 0.3s ease;
    background-color: rgba(60, 60, 80, 0.8);
    border: 2px solid rgba(100, 100, 140, 0.5);
    border-radius: 17px;
    color: white;
    font-size: 16px;
    font-weight: bold;
}

QPushButton.update-btn:hover {
    background-color: rgba(80, 80, 120, 0.8);
    border: 2px solid rgba(120, 150, 255, 0.5);
}

QPushButton.update-btn:pressed {
    background-color: rgba(100, 150, 255, 0.8);
    border: 2px solid rgba(150, 200, 255, 0.8);
}

/* ===== TRANSPARENT WIDGETS ===== */
QWidget.transparent {
    background: transparent;
}

/* ===== PARTICLE SYSTEM ===== */
QWidget.particle-system {
    background: transparent;
}

/* ===== ANIMATED BUTTON (Custom Widget) ===== */
/* Note: AnimatedButton is a custom QWidget, so most styling is done in paintEvent */
/* This is for any additional styling that might be needed */

/* ===== LOADING SPINNER (Custom Widget) ===== */
/* Note: LoadingSpinner is a custom QWidget, so most styling is done in paintEvent */
/* This is for any additional styling that might be needed */

/* ===== RESPONSIVE DESIGN ===== */
/* For smaller screens */
@media (max-width: 800px) {
    QTabBar::tab {
        padding: 6px 10px;
        font-size: 11px;
        min-width: 80px;
    }
    
    QLabel.title {
        font-size: 16px;
    }
    
    QLabel.title-large {
        font-size: 20px;
    }
}

/* ===== DARK THEME VARIATIONS ===== */
/* Alternative darker theme */
QMainWindow.dark-theme {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #0a0a0a,
        stop:0.3 #1a1a1a,
        stop:0.7 #2a2a2a,
        stop:1 #3a3a3a);
}

/* ===== ACCESSIBILITY ===== */
/* High contrast mode */
QMainWindow.high-contrast {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #000000,
        stop:1 #ffffff);
}

QMainWindow.high-contrast QLabel {
    color: #ffffff;
}

QMainWindow.high-contrast QLineEdit {
    background-color: #ffffff;
    color: #000000;
    border: 2px solid #000000;
}

/* ===== COMBOBOX SPECIFIC STYLING ===== */
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 35px;

    /* A subtle separator line */
    border-left: 1px solid rgba(100, 100, 140, 0.5);

    /* Match the parent's border radius */
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

QComboBox::drop-down:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

QComboBox::down-arrow {
    width: 14px;
    height: 14px;
}

QComboBox QAbstractItemView {
    background-color: #2c2c3e;
    border: 1px solid rgba(100, 150, 255, 0.8);
    selection-background-color: rgba(100, 150, 255, 0.8);
    color: #f0f0f0;
} 