/* ===== CatzLauncher QSS Stylesheet - Windows 95 Edition ===== */

QMainWindow {
    background: transparent;
    border-image: url('assets/textures/windows95_background.png') 0 0 0 0 stretch stretch;
}

QWidget {
    background: transparent;
    color: #111111;
    font-family: 'MS Sans Serif', 'Tahoma', 'Arial', sans-serif;
    font-size: 13px;
}

QLabel {
    color: #111111;
    font-size: 13px;
    font-family: 'MS Sans Serif', 'Tahoma', 'Arial', sans-serif;
    background: rgba(255,255,255,0.7);
    padding: 2px 6px;
    border-radius: 2px;
}

QPushButton {
    background-color: rgba(223,223,223,0.85);
    color: #111111;
    border: 2px outset #ffffff;
    border-bottom: 2px solid #808080;
    border-right: 2px solid #808080;
    border-radius: 2px;
    padding: 4px 16px;
    font-family: 'MS Sans Serif', 'Tahoma', 'Arial', sans-serif;
    font-size: 13px;
}
QPushButton:hover {
    background-color: rgba(234,234,234,0.95);
}
QPushButton:pressed {
    background-color: rgba(192,192,192,0.95);
    border: 2px inset #808080;
}

QLineEdit, QTextEdit, QComboBox {
    background: rgba(255,255,255,0.85);
    color: #111111;
    border: 2px inset #808080;
    border-radius: 2px;
    padding: 2px 6px;
    font-family: 'MS Sans Serif', 'Tahoma', 'Arial', sans-serif;
    font-size: 13px;
}

QMenuBar, QMenu {
    background: rgba(223,223,223,0.85);
    color: #111111;
    border: 1px solid #808080;
    font-family: 'MS Sans Serif', 'Tahoma', 'Arial', sans-serif;
    font-size: 13px;
}
QMenu::item:selected {
    background-color: #000080;
    color: #ffffff;
}

QTabWidget::pane {
    border: 2px solid #808080;
    background: rgba(240,240,240,0.7);
    border-radius: 2px;
}
QTabBar::tab {
    background: rgba(223,223,223,0.85);
    color: #111111;
    border: 2px solid #808080;
    border-bottom: none;
    border-radius: 2px 2px 0 0;
    padding: 4px 12px;
    margin: 0px;
    font-family: 'MS Sans Serif', 'Tahoma', 'Arial', sans-serif;
    font-size: 13px;
}
QTabBar::tab:selected {
    background: rgba(255,255,255,0.95);
    color: #111111;
    border-bottom: 2px solid #ffffff;
}

QScrollBar:vertical, QScrollBar:horizontal {
    background: rgba(223,223,223,0.7);
    border: 1px solid #808080;
    width: 14px;
    margin: 0px;
    border-radius: 2px;
}
QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background: rgba(192,192,192,0.85);
    min-height: 30px;
    border-radius: 2px;
}
QScrollBar::add-line, QScrollBar::sub-line {
    background: rgba(223,223,223,0.7);
    border: 1px solid #808080;
    height: 18px;
    subcontrol-origin: margin;
}

QProgressBar {
    border: 2px inset #808080;
    border-radius: 2px;
    background: rgba(240,240,240,0.7);
    text-align: center;
    color: #111111;
    font-weight: bold;
    font-size: 12px;
}
QProgressBar::chunk {
    background: #000080;
    border-radius: 2px;
}

QCheckBox {
    color: #111111;
    font-size: 13px;
    font-family: 'MS Sans Serif', 'Tahoma', 'Arial', sans-serif;
    background: transparent;
    padding: 4px;
}
QCheckBox::indicator {
    width: 14px;
    height: 14px;
    border: 2px inset #808080;
    background: #fff;
    border-radius: 2px;
}
QCheckBox::indicator:checked {
    background: #000080;
    border: 2px inset #808080;
} 